{
    "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.5",	
	"id": "d6df1aab-d659-474e-bff6-8c187ef39305",	
    "packageName": "com.miracle.com",
    "developer": {
        "name": "miracle",
        "websiteUrl": "https://www.miracle.com",
        "privacyUrl": "https://www.miracle.com/privacy",
        "termsOfUseUrl": "https://www.miracle.com/termsofuse"
    },
    "name": {
        "short": "teach",
        "full": "Hello World App for  pros"
    },
    "description": {
        "short": "Hello World App for  pros",
        "full": "This sample app provides a very simple app for  pros. You can extend this to add more content and capabilities."
    },
    "icons": {
        "outline": "contoso20x20.png",
        "color": "contoso96x96.png"
    },
    "accentColor": "#60A18E",
   
    "bots": [{
        "botId": "9412a8cf-2cba-4964-80ef-b08630948718",
        "needsChannelSelector": false,
        "isNotificationOnly": false,
        "scopes": [
            "team",
            "personal",
            "groupchat"
        ]
    }],
    "composeExtensions": [{
        "botId": "9412a8cf-2cba-4964-80ef-b08630948718",
        "commands": [{
            "id": "getRandomText",
            "description": "Gets some random text and images that you can insert in messages for fun.",
            "title": "Get some random text for fun",
            "initialRun": true,
            "parameters": [{
                "name": "cardTitle",
                "description": "Card title to use",
                "title": "Card title"
            }]
        }]
    }],
    "permissions": [],
    "validDomains": []
}
